@import "exist.less";
@import "../../../../tei-simple/resources/fonts/font.css";

/* @serifFont: Siddhanta, serif; */
@serifFont: "Junicode", Georgia, "Times New Roman", serif;

body a {
  color: #428BCA;
  text-decoration: none;
}

body .play, .sidebar-offcanvas, .popover-content {
    font-family: @serifFont;
    font-size: 16px;
    line-height: 24px;
}

header,.navbar,footer{
  background-color: #F1F1F1;

  img{
    margin-left:-10px;
  }
}

.navbar .container{
  padding:0;

  li{
    font-size:1.4em;
  }
}

.browse {
    font-size: 1em !important;
    
    td:nth-child(2), td:nth-child(3), td:nth-child(4) {
        font-family: @serifFont;
    }
    td:nth-child(5) {
        width: 180px;
        text-align: right;
    }
}

.stripe{
  background-color: #F1F1F1;
  margin: 70px 0 20px 0;
  padding-bottom: 40px;
}
.container{
  padding:0 31px;
}
.content p{
  margin-bottom:20px;
}

h1,h2,h3,h4,h5,h6{
  color:#777777;
  letter-spacing: 1.5;
}
p,li,a{
  letter-spacing:normal;
}

dt{
  font-size: 1.4em;
  margin-top:10px;
}
dd{
  font-size:1.2em;
}

.color{
  width:100px;
  height: 100px;
  float:left;
}
.blue{
  background-color: @blue;
}
.orange{
  background-color: @orange;
}

.green{
  background-color: @green;
}
.gray1{
  background-color: @gray1;
}
.gray2{
  background-color: @gray2;
}
.gray3{
  background-color: @gray3;
}
.gray4{
  background-color: @gray4;
}
.gray5{
  background-color: @gray5;
}

.callout{
  background-color: #F4F8FA;
  border-left:3px solid #5BC0DE;
  padding: 20px;
}

.callout-alert{
  background-color: #F2DEDE;
  border-color:#d9534f;
}

footer{
  border-top: thin solid #bcbcbc;
  padding: 20px 0;

  h6{
    font-size: 16px;
    color:black;
    font-style: italic;
  }
  p{
    color:black;
    font-size: 10px;
    margin:0;
    display: block;
    padding: 0;

    a, a:visited{
      font-size: 10px;
      color:black;
      display: inline;
    }
  }

}

.help{
  h3{
    margin-top:60px;
  }
   h4,h5,h6{
     margin-top: 30px;
   }
  thead td{
    font-weight:700;
  }
}

.toolbar {
    margin-bottom: 10px;
}

#content-container {
  -webkit-animation-duration: 400ms;
  -moz-animation-duration: 400ms;
  animation-duration: 400ms;
  overflow:auto;
}

.content-nav {
    h5 {
        text-align: center;
        padding: 0;
        margin: 0;
        font-weight: normal;
    }
    .next {
        float: right;
    }
}

.content-nav.top {
    padding: 10px 10px 10px 0;
    border-bottom: 2px solid #CCC;
}

.content-nav.bottom {
    padding: 10px 10px 10px 0;
    border-top: 2px solid #CCC;
}

.result-count {
    font-size: .666em;
    margin-left: 1em;
}

#results {
    font-size: 1em;
    table-layout: fixed;
    
    .following, .previous, .hi {
        /*white-space: pre-wrap;*/ /* css-3 */
        /*white-space: -moz-pre-wrap;*/ /* Mozilla, since 1999 */
        /*white-space: -pre-wrap;*/ /* Opera 4-6 */
        /*white-space: -o-pre-wrap;*/ /* Opera 7 */
        word-wrap: break-word;
    }
    .previous {
        text-align: right;
    }
    
    .hi {
        width: 10em;
        text-align: center;
    }
    
    .reference {
        .number {
            margin-right: 1em;
        }
    }
}

.contents, .play, .teiHeader, .teiHeader3 {
    font-family: @serifFont;
    
    p, li {
        font-family: @serifFont;
    }
}

.play, .teiHeader, .teiHeader3 {
    h1, h2, h3, h4, h5 {
        font-family: @serifFont;
        line-height: 1.2em;
    }
    h1 { font-size: 2.441em; }
    h2 { font-size: 1.953em; }
    h3 { font-size: 1.563em; }
    h4 { font-size: 1.25em; }
}

.margin-right {
    margin-right: 200px;
    position: relative;
}

/* Styles for the off canvas table of contents */

#toc-toggle {
    cursor: pointer;
    position: fixed;
    top: 50%;
    bottom: 50%;
    height: 40px;
    margin: 0 0 0 -55px;
    padding: 4px 8px;
    z-index: 3;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    background: #414141;
    color: #f0f0f0;
    border-color: #bfbfbf;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
}

.row-offcanvas-left {
    left: 0;
}

.row-offcanvas-left .sidebar-offcanvas {
    left: -85%;
    opacity: 0.0;
    -webkit-transition: opacity .25s ease-out;
    -o-transition: opacity .25s ease-out;
    transition: opacity .25s ease-out;
}

.row-offcanvas-left.active {
    left: 85%;
}

.row-offcanvas-left.active .sidebar-offcanvas {
    opacity: 1.0;
    z-index: 2;
}

.sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 85%;

    li a {
        font-size: 14px;
    }
}

/*Jens additions*/

.teiHeader {

    margin-bottom: 3em;
    
    .extHeader button {
        margin: 0 0 1em 0;
    }
    
    .author1 {
        font-size: 75%;
        margin-top: 1em;
    }
    
    .extHeader {
        margin-top: 1em;
    }
}

tr.note td ul li {
    font-size:14px;
}
    
.copyright-notice, .revisionDesc, .notesStmt, .sourceDesc, .encodingDesc {

  p, li, td, .note, .bibl {
    font-size:16px;
  }
}

.sourceDesc {
    table {
    margin-top:10px;
  td {
    padding:4px;
  }
  
  }
}

.fileDesc {
    margin-bottom:3em;
}

.titleStmt {
    ul {
        margin-top:2em;
    }
    .indent {padding-left:30px;
            margin-top:10px;
    }
}
.sourceDesc {
    td {
        vertical-align:top;
    }
}
.well h3 {
    text-align:center;
    margin-top:0px;
    font-size:24px;
}

ul.contents {
    margin-left:-3em;
    list-style-type: none;
    
        li {
            list-style-type: none;
        }
}

li.current {
        font-weight:bold;
}

.p-indent {
    text-indent:1.7em;
}

.trailer {
    font-size:18px;
    text-align:center;
}

.title-italic {
    font-style: italic;
}
 
.text-front {
    margin-bottom:1em;
}

.text-back {
    margin-top:1em;
}

.titlePage {
    margin-bottom:1em;
}

mark, .mark {
    background-color: #d0dde8;
    padding-bottom: 0.1em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.1em;
}

.content-nav.top {
    margin-bottom:1em;
}

.content-nav.bottom {
    margin-top:1em;
}

.navigation-top, .navigation-bottom {
    vertical-align:middle;
    
    font-family: @serifFont;
}

.work-title {
    font-size:18px;
}

// table of contents
.contents {
    .hide {
        display: none;
    }

    li {
        position: relative;
    }
    
    li > .toc-link {
        margin-left: 28px;
    }
    
    .toc-toggle {
        position: absolute;
        left: 0;
        width: 20px;
    }
    
    .current .toc-link {
        text-decoration: underline;
    }
}

.poweredby {
    text-align: right;
    line-height: 93px;
    img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 18px;
    }
}

.margin-note {
    background: #F8F8FF;
    /*border: 1px solid #CACACA;*/
    display: block;
    font-size: small;
    margin-right: -200px;
    margin-bottom: 5px;
    padding: 5px;
    float: right;
    clear: both;
    /* position: absolute;*/
    /*right: 0;*/
    /*top: auto;*/
    width: 190px;
    
    .n {
        color: #777;
    }
}
.margin-note-ref {
    font-size: small;
    vertical-align: super;
    color: #777;
    margin-right: 4px;
}

.pb, .pb2 {
    /*background: #eeeeee;*/
    /*display: block;*/
    /*text-align: center;*/
    font-size: small;
    float: none !important;
    display: inline !important;
    margin: 0 !important;
    /*margin-right: -200px;*/
    /*padding: 5px;*/
    /*position: absolute;*/
    /*right: 0;*/
    /*top: auto;*/
    /*width: 190px;*/
    /*overflow: visible;*/
}

section {
    margin-top:0;
    margin-bottom:40px;
}

.help img {
    margin-bottom:30px;
}

table > tbody > tr > td.hi
{
    vertical-align: middle;
}
table > tbody > tr > td.previous,
table > tbody > tr > td.following{
    vertical-align: middle;
}

.navigation-top a, .navigation-bottom a {
    font-size: 100%;
}

body .play button {
    padding-bottom: 1px;
    padding-top: 2px;
    padding-left: 3px;
    padding-right: 3px;
    vertical-align: super;
    font-size: 8px;
    background-color: #92BCE0;
    border-color: #92BCE0;
}

.lg {
    margin-left:24px;
    font-size: 125%;
    line-height: 30px;
}

.inline-quote {
    color: #428bca;
}

.lemma {
    font-weight:bold;
}